FILE "zupapa.iso" BINARY
  TRACK 01 MODE1/2048
      INDEX 01 00:00:00
      POSTGAP 00:02:00
FILE "track_02.wav" WAVE
  TRACK 02 AUDIO
    PREGAP 00:02:00
    INDEX 01 00:00:00
FILE "track_03.wav" WAVE
  TRACK 03 AUDIO
    INDEX 01 00:00:00
FILE "track_04.wav" WAVE
  TRACK 04 AUDIO
    INDEX 01 00:00:00
FILE "track_05.wav" WAVE
  TRACK 05 AUDIO
    INDEX 01 00:00:00
FILE "track_06.wav" WAVE
  TRACK 06 AUDIO
    INDEX 01 00:00:00
FILE "track_07.wav" WAVE
  TRACK 07 AUDIO
    INDEX 01 00:00:00
FILE "track_08.wav" WAVE
  TRACK 08 AUDIO
    INDEX 01 00:00:00
FILE "track_09.wav" WAVE
  TRACK 09 AUDIO
    INDEX 01 00:00:00
FILE "track_10.wav" WAVE
  TRACK 10 AUDIO
    INDEX 01 00:00:00
FILE "track_11.wav" WAVE
  TRACK 11 AUDIO
    INDEX 01 00:00:00
FILE "track_12.wav" WAVE
  TRACK 12 AUDIO
    INDEX 01 00:00:00
FILE "track_13.wav" WAVE
  TRACK 13 AUDIO
    INDEX 01 00:00:00
FILE "track_14.wav" WAVE
  TRACK 14 AUDIO
    INDEX 01 00:00:00
FILE "track_15.wav" WAVE
  TRACK 15 AUDIO
    INDEX 01 00:00:00
FILE "track_16.wav" WAVE
  TRACK 16 AUDIO
    INDEX 01 00:00:00
FILE "track_17.wav" WAVE
  TRACK 17 AUDIO
    INDEX 01 00:00:00
FILE "track_18.wav" WAVE
  TRACK 18 AUDIO
    INDEX 01 00:00:00
FILE "track_19.wav" WAVE
  TRACK 19 AUDIO
    INDEX 01 00:00:00
FILE "track_20.wav" WAVE
  TRACK 20 AUDIO
    INDEX 01 00:00:00
FILE "track_21.wav" WAVE
  TRACK 21 AUDIO
    INDEX 01 00:00:00
FILE "track_22.wav" WAVE
  TRACK 22 AUDIO
    INDEX 01 00:00:00
FILE "track_23.wav" WAVE
  TRACK 23 AUDIO
    INDEX 01 00:00:00
FILE "track_24.wav" WAVE
  TRACK 24 AUDIO
    INDEX 01 00:00:00
FILE "track_25.wav" WAVE
  TRACK 25 AUDIO
    INDEX 01 00:00:00
FILE "track_26.wav" WAVE
  TRACK 26 AUDIO
    INDEX 01 00:00:00
FILE "track_27.wav" WAVE
  TRACK 27 AUDIO
    INDEX 01 00:00:00


